<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: #0F044C;

}
section {
	width:  100%;
	height: 100%;
	background: #0F044C;
}
.set{
	position:  absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}
.set div{
	position: absolute;
	display: block;

}
.set div:nth-child(1) {
	left: 20%;
	animation: animate 15s linear infinite;
	animation-delay: -5s;
}
.set div:nth-child(2) {
	left: 50%;
	animation: animate 20s linear infinite;
}
.set div:nth-child(3) {
	left: 70%;
	animation: animate 25s linear infinite;

}
.set div:nth-child(4) {
	left: 0%;
	animation: animate 15s linear infinite;
	animation-delay: -5s;
}
.set div:nth-child(5) {
	left: 85%;
	animation: animate 18s linear infinite;
	animation-delay: -10s;
}
.set div:nth-child(6) {
	left: 0%;
	animation: animate 12s linear infinite;
}
.set div:nth-child(7) {
	left: 15%;
	animation: animate 14s linear infinite;
}
.set div:nth-child(8) {
	left: 60%;
	animation: animate 15s linear infinite;
}
@keyframes animate
{
	0%
	{
		opacity: 0%;
		top:  -10%;
		transform: translateX(20px) rotate(0deg);
	}
	10% {
		opacity: 1;
	}
	20% {
		transform: translateX(-20px) rotate(45deg);
	}
	40% {
		transform: translateX(-20px) rotate(90deg);
	}
	60% {
		transform: translateX(20px) rotate(135deg);
	}
	80% {
		transform: translateX(-20px) rotate(180deg);
	}

	100% {
		top: 110%;
		transform: translateX(-20px) rotate(225deg);
	}
}
.set2 {
	transform: scale(2) rotateY(180deg);
	filter: blur(2px);
	pointer-events: none;
}
.set3 {
	transform: scale(0.8) rotateY(180deg);
	filter: blur(4px);
	pointer-events: none;
}
.ball {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	color: #9D00FF;
	margin: 0;
	padding: 0;
	font-family: "Varela Round", sans-serif;
	font-size: 5em;
	border: #9D00FF 0.100em solid;
	width: 400px;
	border-radius: 0.25em;
  	margin: auto;
  	margin-left: 34%;
  	border-radius: 25px;
  	text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.125em currentColor;
  	padding: 0.25em 1em;
  	box-shadow: inset 0 0 1em 0 currentColor, 0 0 1em 0 currentColor;
  	
  	
}
.ball::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: #9D00FF;
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(2em) rotateX(40deg) scale(1, 0.5);
  filter: blur(1em);
  opacity: 0.7;
}
.ball::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em #9D00FF;
  background: #9D00FF;
  z-index: -1;
  opacity: 0;
  transition: opacity 100ms linear;
}
.ball:hover,
.ball:focus {
  color: #090057;
  text-shadow: none;
}
.ball:hover::after,
.ball:focus::after {
  opacity: 3;
}
.ball:hover::before,
.ball:focus::before {
  opacity: 3;
}




</style>


<!DOCTYPE html>
<html>
	<head><link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"></head>
	<body>
		<a href="#" ><div class="ball">Japan</div></a>
		<section>
			<div class="set">
				<div><img src="../html/index/blossom2.png" width="110px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom2.png" width="110px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom1.png" width="50px"></div>
				<div><img src="../html/index/blossom2.png" width="100px"></div>
			</div>
			<div class="set set2">
				<div><img src="../html/index/blossom2.png" width="110px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom2.png" width="110px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom1.png" width="50px"></div>
				<div><img src="../html/index/blossom2.png" width="100px"></div>
			</div>
			<div class="set set3">
				<div><img src="../html/index/blossom2.png" width="110px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom2.png" width="110px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom1.png" width="40px"></div>
				<div><img src="../html/index/blossom1.png" width="50px"></div>
				<div><img src="../html/index/blossom2.png" width="100px"></div>
			</div>

		</section>


	</body>
</html>